{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                ".tox",
                "__pycache__"
            ]
        },
    ],
    "build_systems":
    [
        {
            "file_regex": "(^.*?\\.py)\\:([0-9]*)",
            "name": "checks",
            "shell_cmd": "poetry run task checks",
            "working_dir": "${project_path:${folder}}"
        }
    ],
    "notes": "This requires installing with Pipenv first when the environment variable PIPENV_VENV_IN_PROJECT is set"
}
